<html>
<head>
	<title>SCHOLARSHIP</title>

 <!--<link rel="stylesheet" href="../css/home.css">	
   <script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script> -->
<link rel="shortcut-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- < <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
	   <link rel="stylesheet" href="../css/aboutus.css">
	   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="../css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="../css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="../css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="../css/style.css">
  
</head>
<body>
	<header class="site-header">
        </header>            
            
   
		<div class="nav-bar bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                           <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/pubg.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="signUp.html">SignUp</a></li>
                                
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->
			<div class="conatiner">
				<div class="row">
					<div class="col-lg-8 " id="cover">
						<h2  style="color:#d94f4f;"><center>About Us</center></h2><hr>
   <p><b> Websiteport</b> Portal provides all deatils of National and International scholarships under single platform.This initiative aims at providing a Simplified, Mission-oriented,Responsive & Transparent 'SMART' System for faster & effective disposal of Scholarships applications. </p><br>

    <h4><b>VISION</b></h4>
   <p>websitePortal is a single platform with precise information of all National and Interanational Scholarships for easy access. Recommending best scheme according to user eligibility.Allow quick search by Filtering with respect Income,merit etc.</p><br>
   
   <h4><b>OBJECTIVES</b></h4>
     <p>To provide easy filtering and Ensure timely disbursement of Scholarships to students. Create a transparent database of all user, which is used to show different statistic for easy understanding . Avoid duplication in processing.<p><br>

  <h4><b>BENEFITS</b></h4>
  <ul>
  <li>Simplified process for the students:<br>
 1: All scholarships information available under one umbrella.<br>
 2: Single integrated application for all scholarships<br>
 3: Qucik filteration on basis of Income,Merit etc.
 </li>
 <li>Improved transparency :<br>
 1: System suggests the schemes for which a student is eligible.<br>
 2: Duplicates can be reduced to the maximum extent</li>
</ul>



					</div>
				</div>
				<footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                            <h2>Scholarship Portal</h2>

                            <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris temp us vestib ulum mauris.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris.Lorem ipsum dolo.</p>

                            <ul class="d-flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                   

                                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>+45 677 8993000 223</span></li>
                                <li><i class="fa fa-envelope"></i><span>anand@patti.com</span></li>
                                <li><i class="fa fa-map-marker"></i><span>Bansilal Nagar,Aurangabad</span></li>
                            </ul>
                        </div><!-- .foot-contact -->

                        
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="fa fa-heart-o" aria-hidden="true"></i> by Scholarship Portal <a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        <!-- .footer-bar -->
    </footer><!-- .site-footer -->

</body>
</html>