<html>
	<head>
		<title>description</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/aboutus.css">
    </head>
    <body>
    	<div class="container">
    		<div class="row">
    			<div class="col-sm-8" id="cover" height="300px">
    				<h3> add description here</h3>
    			</div>
                <div class="col-sm-4"  id="cover" height="300px">
                    <h3> add statistics here</h3>
                </div>
    		</div>
    	</div>
         <footer>
             <p>Posted by: </p>
             <p>Contact information: <a href="">sakar.com</a>.</p>
        </footer> 
    </body>
</html>