<html>
<head>
<title>Register here</title>
<!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/registration.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <nav class="navbar navbar-inverse">
        <div class="container-fluid" >
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-log-in"></span> <a href="login.html">Log In</a></button>
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-user"></span><a href="register.html"> New User</a></button>
            </div>
          </form>
        </div>
    </nav>
<div class="container">
          <div class="row">
          <div class=" col-sm-offset-3 col-sm-7">            
        <form class="modal-content">
        	<div class="cover"><h1>Log in</h1></div>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
      <p>Are you new user?<a href="register.html">Register here</a></p><br>
       <button type="submit" style="background-color: green;opacity:0.7">Login </button><br>
       <a href="gmail.com">Forgot password?</a><br><br>
       

    </form>
  </div>
</div>
</div>
<footer>
  <p>Posted by: </p>
  <p>Contact information: <a href="">sakar.com</a>.</p>
</footer> 
</body>
</html>

