

<html>
<head>
	<title>SCHOLARSHIP</title>

   <link rel="stylesheet" href="../css/NationalHOME.css">
<!--	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script> -->
<link rel="shortcut-icon">
<meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta name="keywords" content="tiger,chandrapur,tadoba,safari" /> 
    <meta name="description" content="national wildlife sanctuary" /> 
    <meta name="revised" content=" 04/11/2014" />
    <meta ame="author" content="Ruchika naresh runwal" />
   <!-- <meta http-equiv="refresh" content="25" />  -->
</head>
<body>
   
		<nav class="navbar navbar-inverse">
				<div class="container-fluid" >
					<div class="navbar-header">
						<a class="navbar-brand" href="#">WebSiteName</a>
					</div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Page 1</a></li>
						<li><a href="#">Institue Login</a></li>
						<li><a href="#">About us</a></li>
					</ul>
					<form class="navbar-form navbar-right">
						<div class="form-group">
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-log-in"></span> <a href="login.html">Log In</a></button>
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-user"></span><a href="register.html"> New User</a></button>
						</div>
					</form>
				</div>
				
			</nav>




<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12">

		
			<div id="my-slider" class="carousel slide" data-ride="carousel" data-interval="3000">
				<ol class="carousel-indicators">
					<li data-target = "#my-slider" data-slide-to="0"></li>
					<li data-target = "#my-slider" data-slide-to="1"></li>
				</ol>

				<div class="carousel-inner" role="listbox">
					<div class="item active">

						<img src="../images/abc.png" alt ="pic1"/>
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">

						<img src="../images/abc.png" alt ="pic2" />

						<div class="carousel-caption">
					</div>
					</div>

					<a class="left carousel-control" href="#my-slider" role = "button" data-slide = "prev">
						<span class="glyphicon glyphicon-chevron-left" area-hidden= "true"></span>
						<span class="sr-only">previous</span>
					</a>
					<a class="right carousel-control" href="#my-slider" role = "button" data-slide = "next">
						<span class="glyphicon glyphicon-chevron-right" area-hidden= "true"></span>
						<span class="sr-only">previous</span>
					</a>
				</div>

			</div>
		</div>
	</div>
</div>
<!--carousel slide closed -->

<br>
			    <div style="background-color:#d94f4f;">
			    	<marquee><h4> text some text some text some text</h4></marquee>
				</div>
			
				<div class="box">
						<h2>Welcome to International Scholarships</h2>
						<p>The International Scholarship Search is the premier financial aid, college scholarship and international scholarship resource for students wishing to study abroad. At this site, you will find the most comprehensive listing of grants, scholarships, loan programs, and other information to assist college and university students in their pursuit to study abroad.</p>
				</div>
			
				    
				
				<div class="grid">
				   <div class="container-fluid">
				        <div class="row">
							<div class="col-lg-3 col-xs-12 " style="background-color:white;">
								<div class="box-l">
									<h2 class="borderbox">Notice</h2>
									<p><marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction ="down" height ="100%" hspace="10px" scrolldelay ="150">sbuhudbugubw dhubwcudvb cgdbuhcbduh bcdgvcgdc bdchudbcdhbcuhdbc</marquee></p>
								</div>
									<div class="box2">
										<h2 class="borderbox">Latest Update</h2>
										<p><marquee onMouseOver="this.stop()" onMouseOut="this.start()" direction="down" height="100%" hspace="10px" scrolldelay ="150">duchdbuc hdcbdwhbc hbdchwubdcw chbcwubc dhbc gd g.</marquee></p>
								</div>
								
								
							</div>
							<div class="col-lg-9 col-xs-12">
								<br>
								<div class="box1">
									<!-- Php code here 
										  to display scholarships    -->
										  <p>"Dexter", or "Pilot", is the pilot episode of the first season television drama series of the same name, which premiered on October 1, 2006[1] on Showtime in the United States. The episode was written by developer James Manos Jr. and directed by Michael Cuesta. It was based on the opening of the novel Darkly Dreaming Dexter by Jeff Lindsay. The pilot introduces the series' protagonist, Dexter Morgan (Michael C. Hall), a Miami Metro Police Department blood spatter analyst with a double life as a serial killer. While solving murders in the Homicide division, Dexter also spends his time hunting and killing murderers and criminals who have escaped the justice system. The pilot introduces the "Ice Truck Killer", a serial killer who targets prostitutes and leaves their bodies dismembered and bloodless, and the rivalry that develops between the killer and Dexter.

											Jeff Lindsay was initially against casting Michael C. Hall to play Dexter, but changed his mind after seeing him speak only one line of the script. The crew began filming the pilot in Miami, but were unable to finish due to the overlap of production with the hurricane season. In spite of a subsidy from the state of Florida, the crew moved to Los Angeles, where the remainder of filming took place; footage shot in both Miami and Los Angeles were used in the episode. "Dexter" was watched by over one million viewers, giving Showtime its highest ratings in almost two years. Critical reception of the pilot was mostly positive, though critics of Variety, LA Weekly, and The Wall Street Journal found that it was "unpleasant" to watch.[2][3][4]
											
											In 2007, CBS announced that it would broadcast the show over the public airwaves, which sparked controversy with the Parents Television Council (PTC). The PTC did not want the show to be broadcast because it "compelled viewers to empathize with a serial killer";[5] in response, CBS replaced expletives, cut out bloody scenes and gave the show a TV-14 rating. The eventual premiere of the show on CBS was on February 17, 2008, and was watched by 8.1 million viewers.
											Dexter Morgan kidnaps Mike Donovan, a local pastor, and takes him to a remote cabin in the Everglades. There, Dexter confronts Donovan with evidence of the latter's serial murders of young boys. After being sedated, Donovan awakes to find himself strapped to a table. Dexter collects a sample of Donovan's blood before he proceeds to kill him. After dumping the remains, Dexter narrates that he is not sure why he feels the need to kill and believes he is emotionally detached from other people. Back at his apartment, Dexter stores Donovan's blood in a case containing the blood of his other victims. He explains that he kills according to a moral code taught to him by his foster father Harry Morgan, who, as a Miami police detective, taught Dexter to kill only those who "deserve it". Flashbacks reveal that Harry first decided to impart these "lessons" upon Dexter after discovering that the boy had been killing neighborhood pets.

											Dexter is contacted by his foster sister Debra (Jennifer Carpenter), a vice officer in the Miami Metro Police Department. Dexter, a blood spatter analyst for the department, assists Debra in investigating an apparent serial killer targeting prostitutes. Dexter examines the latest victim and is shocked to find no trace of blood on the dismembered corpse. At the police station, Dexter discusses another murder case being handled by James Doakes (Erik King), a detective who dislikes him. Later, Dexter watches Jamie Jaworski, a murderer who escaped justice due to a faulty warrant, and breaks into his home to find evidence. Once he confirms that Jaworski is guilty, Dexter meets with his girlfriend Rita Bennett (Julie Benz), a former victim of domestic abuse victim; Rita has two young children, Astor and Cody. While on a date with Rita, Dexter finds another murder scene with no traces of blood, this time with the victim's head missing. Dexter theorizes that the killer murders his victims in extreme cold, explaining the absence of blood, and might be using a stolen refrigerated truck. Dexter allows Debra to pitch the theory, but their superior officer, Lt. María LaGuerta (Lauren Vélez), dismisses it.
											
											Dexter captures Jaworski, who admits his guilt and explains that he has no remorse for his act. After killing Jaworski, Dexter drives to see Rita but is sidetracked when he sees a refrigerated truck. Dexter follows the truck, and the driver throws a severed head at his car. Dexter arrives at Rita's apartment, where Rita — despite previously expressing no interest in sex due to her history of abuse — expresses interest in taking their relationship to a more intimate level. Dexter feels uncomfortable and is saved when Rita's son, Cody, gets sick next door and needs his mother to pick him up. When Dexter arrives home, he finds a doll's head on his refrigerator door. Inside the freezer, he finds the other parts of the doll, severed just like the bloodless bodies of the dead women. Dexter views the doll as an invitation to play, which he accepts gladly.</p>
										</div>
							    </div>
							</div>
							
						</div>
				   </div>
					<footer>
                             <p>Posted by: </p>
                             <p>Contact information: <a href="">sakar.com</a></p>
                    </footer> 




				</body>
				</html>


