
<html>
<head>
	<title>SCHOLARSHIP</title>
    <!--<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	    <link rel="stylesheet" href="../css/registration.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="shortcut-icon">
</head>
<body>
		<nav class="navbar navbar-inverse">
        <div class="container-fluid" >
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Page 1</a></li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-log-in"></span> <a href="login.html">Log In</a></button>
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-user"></span><a href="register.html"> New User</a></button>
            </div>
          </form>
        </div>
    </nav>

  <<div class="container" >
    <div class="row">
      <!--<div class="col-lg-5" class="verticalline">
        <article class="listtoP">
          <p> Looking for Scholarship</p>
          <ul>
            <li>
              "Get access to thousand of national and international Scholarships"
            </li>
            <li>
              "ghjshkhfdlj"
            </li>
            <li>
              "Keep a track of all your application"
            </li>
            <li>
              "Get notified of new Scholarships matching your profile"
            </li>
          </ul>
        </article>
      </div>-->

    <div class="col-sm-offset-3 col-lg-7">
			<form class="modal-content" action="registration.php" method="POST" autocomplete="off">
      <div class="cover"><h1 >Sign Up</h1></div>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="firstname"><b>First Name</b></label>
      <input type="text" placeholder="Enter  First Name" name="firstname" required><br>

      <label for="lastname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lastname" required><br>

      <!--<label  for="gender" ><b>Gender:</b></label>ss
     <select name="Gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Others</option>
      </select><br>-->

      <label for="mobile"><b>Mobile No.</b></label>
      <input type="text" placeholder="Enter Mobile Number" name="mobile"  minlength="10" maxlength="10" required><br>

      <label for="Date"><b>Date Of Birth</b></label>
      <input type="Date" placeholder="Enter DOB(DD/MM/YYYY)" name="dob" required><br>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required><br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <button style="background-color: red;opacity:0.7">Cancel</button><button type="submit" style="background-color: green;opacity:0.7">Sign Up</button><br>
           <a href=login.html>Already have account?</a><br>
           <br>        
      </form>
      </div>
       </div>
       </div>
       <footer>
               <p>Posted by: </p>
               <p>Contact information: <a href="">sakar.com</a>.</p>
      </footer> 
    </body>
    </html>
