.grid{
	margin-top: 5px;
}
#imptest{
	animation-direction:normal;
}
 
footer {
  width:100%;
  height:10%;
  padding:15px;
  text-align: center;
  background-color: black;
  opacity:0.6;;
  color:white;
  display: block;
}
.box1{
    margin-bottom: 10px;
    box-shadow:  3px 3px  8px 1px #A6ACAF;
    border-radius: 7px;
    height: 600px;
}
.box2{
    margin-bottom: 10px;
    box-shadow:  -3px 3px  8px 1px #A6ACAF;
    border-radius: 7px;
    height: 600px;
  }
.box{
    margin-bottom: 10px;
    box-shadow:  -3px -3px  8px 1px #A6ACAF;
    /*box-shadow:  3px 3px  8px 1px #A6ACAF;*/
    border-radius: 7px;
    padding:10px;
  }
.borderbox{
  text-align: center;
  background-color:#A6ACAF;
  border-radius:6px;
  padding:10px;
}


    /* dialog box of national scholarship*/
  .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.6s;
  animation-name: fadeIn;
  animation-duration: 0.6s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.6s;
  animation-name: slideIn;
  animation-duration: 0.6s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


.modal-body {
  padding: 2px 16px;}


/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -30px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -30px; opacity: 0}
  to {bottom: 0px; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
