.grid{
	margin-top: 5px;
}
#imptest{
	animation-direction:normal;
}
 

.box1{
    margin-bottom: 10px;
    box-shadow:  3px 3px  8px 1px #A6ACAF;
    border-radius: 7px;
    height: 300px;
    overflow-y:scroll; 
}
.box-l{
  margin-bottom: 10px;
  box-shadow:  3px 3px  8px 1px #A6ACAF;
  border-radius: 7px;
  height: 300px; 
  overflow: hidden;
}
.box2{
    margin-bottom: 10px;
    box-shadow:  -3px 3px  8px 1px #A6ACAF;
    border-radius: 7px;
    height:300px;
    overflow: hidden;
  }
.box{
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow:  0px 0px  20px #A6ACAF;
    *box-shadow:  3px 3px  8px 1px #A6ACAF;*/
    border-radius: 7px;
    
    padding:10px;
  }

.borderbox{
  text-align: center;
  background-color:#A6ACAF;
  border-radius:6px;
  padding: 0%;
  margin: 0%;
}



